<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-jQ-BjU">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-PB-b9U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-ON-Bkv">
                                                <rect key="frame" x="5" y="0.0" width="404" height="109.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l20-AI-EQ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sfM-ON-Bkv" secondAttribute="bottom" id="JO3-C3-Tn8"/>
                                            <constraint firstItem="sfM-ON-Bkv" firstAttribute="top" secondItem="RmY-PB-b9U" secondAttribute="top" id="c8b-63-YNK"/>
                                            <constraint firstItem="sfM-ON-Bkv" firstAttribute="leading" secondItem="RmY-PB-b9U" secondAttribute="leading" constant="5" id="pRl-Jy-iPD"/>
                                            <constraint firstAttribute="trailing" secondItem="sfM-ON-Bkv" secondAttribute="trailing" constant="5" id="xlE-op-vEf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olt-Xq-Fbg">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-So-bEF">
                                                <rect key="frame" x="10" y="0.0" width="394" height="109.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXH-W8-FcB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q2W-So-bEF" firstAttribute="leading" secondItem="olt-Xq-Fbg" secondAttribute="leading" constant="10" id="4fL-Ej-SW3"/>
                                            <constraint firstAttribute="bottom" secondItem="Q2W-So-bEF" secondAttribute="bottom" id="4zC-mW-DRF"/>
                                            <constraint firstItem="Q2W-So-bEF" firstAttribute="top" secondItem="olt-Xq-Fbg" secondAttribute="top" id="M7K-bd-bAe"/>
                                            <constraint firstAttribute="trailing" secondItem="Q2W-So-bEF" secondAttribute="trailing" constant="10" id="PAO-g6-Dtb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQx-tk-kxF">
                                        <rect key="frame" x="0.0" y="235" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laP-fi-wx0">
                                                <rect key="frame" x="15" y="0.0" width="384" height="109.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2E-6B-jc9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="laP-fi-wx0" firstAttribute="top" secondItem="LQx-tk-kxF" secondAttribute="top" id="DKY-fC-RNl"/>
                                            <constraint firstAttribute="bottom" secondItem="laP-fi-wx0" secondAttribute="bottom" id="KcQ-Ji-YIa"/>
                                            <constraint firstAttribute="trailing" secondItem="laP-fi-wx0" secondAttribute="trailing" constant="15" id="ZXk-Sd-QBr"/>
                                            <constraint firstItem="laP-fi-wx0" firstAttribute="leading" secondItem="LQx-tk-kxF" secondAttribute="leading" constant="15" id="zPG-qb-CxF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-hB-0QC">
                                        <rect key="frame" x="0.0" y="352.5" width="414" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-1M-oFv">
                                                <rect key="frame" x="25" y="0.0" width="364" height="109"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jh2-1X-db0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j8u-1M-oFv" firstAttribute="leading" secondItem="MSz-hB-0QC" secondAttribute="leading" constant="25" id="494-Rg-p8d"/>
                                            <constraint firstAttribute="trailing" secondItem="j8u-1M-oFv" secondAttribute="trailing" constant="25" id="R39-Nk-cSM"/>
                                            <constraint firstAttribute="bottom" secondItem="j8u-1M-oFv" secondAttribute="bottom" id="jUB-57-PRd"/>
                                            <constraint firstItem="j8u-1M-oFv" firstAttribute="top" secondItem="MSz-hB-0QC" secondAttribute="top" id="yZ4-1D-L5u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUE-Y5-7em">
                                        <rect key="frame" x="0.0" y="469.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NH-zf-bHe">
                                                <rect key="frame" x="30" y="0.0" width="354" height="109.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cJ-f5-I5o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4NH-zf-bHe" secondAttribute="trailing" constant="30" id="3L1-hB-xCy"/>
                                            <constraint firstAttribute="bottom" secondItem="4NH-zf-bHe" secondAttribute="bottom" id="TNX-Mz-xPj"/>
                                            <constraint firstItem="4NH-zf-bHe" firstAttribute="top" secondItem="FUE-Y5-7em" secondAttribute="top" id="cyr-vY-4BQ"/>
                                            <constraint firstItem="4NH-zf-bHe" firstAttribute="leading" secondItem="FUE-Y5-7em" secondAttribute="leading" constant="30" id="tNt-gH-tjH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-cE-3jF">
                                        <rect key="frame" x="0.0" y="587" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCv-Y4-bux">
                                                <rect key="frame" x="35" y="0.0" width="344" height="109.5"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVN-z0-UD8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UCv-Y4-bux" firstAttribute="leading" secondItem="7hw-cE-3jF" secondAttribute="leading" constant="35" id="8jz-As-bwh"/>
                                            <constraint firstAttribute="trailing" secondItem="UCv-Y4-bux" secondAttribute="trailing" constant="35" id="IqA-RB-M77"/>
                                            <constraint firstAttribute="bottom" secondItem="UCv-Y4-bux" secondAttribute="bottom" id="Kej-Uu-OSt"/>
                                            <constraint firstItem="UCv-Y4-bux" firstAttribute="top" secondItem="7hw-cE-3jF" secondAttribute="top" id="YEc-H0-FRc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-1C-eKn">
                                        <rect key="frame" x="0.0" y="704.5" width="414" height="109.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-TN-Ljy">
                                                <rect key="frame" x="40" y="0.0" width="334" height="109.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jvv-Ap-fCU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VCE-TN-Ljy" secondAttribute="trailing" constant="40" id="CDL-fJ-8Ka"/>
                                            <constraint firstItem="VCE-TN-Ljy" firstAttribute="top" secondItem="OKM-1C-eKn" secondAttribute="top" id="OMf-l8-doT"/>
                                            <constraint firstAttribute="bottom" secondItem="VCE-TN-Ljy" secondAttribute="bottom" id="Ys2-rV-4ZP"/>
                                            <constraint firstItem="VCE-TN-Ljy" firstAttribute="leading" secondItem="OKM-1C-eKn" secondAttribute="leading" constant="40" id="goh-7Y-pBL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1M-jQ-BjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KbW-rV-wTm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G1M-jQ-BjU" secondAttribute="trailing" id="Lq5-je-u35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G1M-jQ-BjU" secondAttribute="bottom" id="dkT-hd-9vG"/>
                            <constraint firstItem="G1M-jQ-BjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qGT-jn-QVo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
